{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1"
  },
  "name": "css-frameworks-ca_jr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannranudd/CSS-frameworks-CA_JR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannranudd/CSS-frameworks-CA_JR/issues"
  },
  "homepage": "https://github.com/johannranudd/CSS-frameworks-CA_JR#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.54.5"
  }
}
